# iugu-java

./: README.md  pom.xml  settings.xml
src/main/java/com/iugu/: Authenticator.java  IuguConfiguration.java  IuguConstants.java
src/main/java/com/iugu/components/: ClientWrapper.java  HttpClient.java  HttpClientManager.java  IuguResteasyJackson2Provider.java  Jackson.java  RetryComponent.java
src/main/java/com/iugu/components/rsa/: FilePrivateKeyProvider.java  StringPrivateKeyProvider.java
src/main/java/com/iugu/enums/: Currency.java  IntervalType.java  ItemType.java  PayableWith.java
src/main/java/com/iugu/exceptions/: ExceptionTranslator.java  IuguException.java  IuguExceptionHandler.java
src/main/java/com/iugu/filters/: AuthenticatorFilter.java  IuguLanguageFilter.java  IuguUserAgentFilter.java
src/main/java/com/iugu/interfaces/: PrivateKeyProvider.java  WithApiToken.java
src/main/java/com/iugu/interfaces/invoice/: CustomVariable.java  EarlyPaymentDiscount.java  InvoiceItem.java
src/main/java/com/iugu/model/: Account.java  AccountUpdate.java  Address.java  BankAddress.java  BankSlip.java  CardData.java  Charge.java  Commissions.java  Contest.java  Credit.java  CreditCard.java  CustomVariable.java  Customer.java  Data.java  DataRequestVerification.java  DunningSteps.java  DuplicateInvoice.java  EarlyPaymentDiscount.java  Email.java  Feature.java  Invoice.java  Item.java  Logs.java  MarketPlace.java  Payer.java  PaymentConfiguration.java  PaymentMethod.java  PaymentRequest.java  PaymentToken.java  Pix.java  Plan.java  Price.java  Receiver.java  RequestVerification.java  RequestWithdraw.java  SendEmailTest.java  Sender.java  Splits.java  Steps.java  SubItem.java  (+6 more)
src/main/java/com/iugu/model/account/: AccountConfiguration.java  AccountConfigurationInfo.java  AccountCreate.java  BankAccount.java  ContactData.java  EarlyPaymentConfig.java  Pix.java
src/main/java/com/iugu/model/card/: CardData.java  CardDataResponse.java
src/main/java/com/iugu/model/customer/: AddCreditCard.java  CustomerCreate.java  CustomerFilter.java  CustomerPaymentMethodCardCreate.java  CustomerPaymentMethodTokenCreate.java  CustomerPaymentMethodUpdate.java  CustomerUpdate.java  PaymentMethodCreate.java  PaymentMethodEdit.java
src/main/java/com/iugu/model/dunning/: ChangeDunningStep.java  DunningStep.java
src/main/java/com/iugu/model/email/: EmailCreateUpdate.java  EmailSend.java
src/main/java/com/iugu/model/generic/: IuguError.java  SignedBody.java
src/main/java/com/iugu/model/invoice/: CustomVariableCreate.java  DuplicateInvoice.java  EarlyPaymentDiscountCreate.java  InvoiceCreate.java  InvoiceExternalPaid.java  InvoiceFilter.java  InvoiceItemCreate.java  InvoiceRefund.java  InvoiceStatus.java  ReissueInvoice.java
src/main/java/com/iugu/model/payment_token/: CreatePaymentToken.java
src/main/java/com/iugu/model/plan/: PlanCreate.java  PlanFilter.java  PlanIntervalType.java  PlanUpdate.java
src/main/java/com/iugu/model/receivables/: AnticipationSimulation.java  ReceivablesFilter.java  TransactionAdvance.java
src/main/java/com/iugu/model/signature/: ValidateSignatureResponse.java
src/main/java/com/iugu/model/splits/: Splits.java
src/main/java/com/iugu/model/subscription/: AddRemoveCredit.java  ChangePlan.java  SubscriptionCreate.java  SubscriptionFacets.java  SubscriptionFilter.java  SubscriptionUpdate.java
src/main/java/com/iugu/model/token/: PaymentTokenCreate.java
src/main/java/com/iugu/model/withdraw/: RequestWithdraw.java  WithdrawFilter.java
src/main/java/com/iugu/responses/: AccountConfigurationResponse.java  AccountCreationResponse.java  AccountLastVerification.java  AccountResponse.java  AccountVerificationResponse.java  BankAddressResponse.java  BankAddressVerificationResponse.java  BankSlipResponse.java  BankVerificationResponse.java  ChargeResponse.java  ChargebackResponse.java  ChargebacksResponse.java  CommissionsResponse.java  ConfigurationBankSlipResponse.java  ConfigurationCreditCard.java  ConfigurationPix.java  ConfigurationResponse.java  CustomVariableResponse.java  CustomerResponse.java  CustomersResponse.java  DataResponse.java  EmailDefaultLayoutResponse.java  EmailResponse.java  ExtraInfoResponse.java  ExtractInvoiceResponse.java  ExtractInvoicesResponse.java  FacetsResponse.java  FeatureResponse.java  FeatureSubscriptionResponse.java  FinancialReturnDatesResponse.java  FinancialTransactionRequestIResponse.java  FinancialTransactionRequestItemResponse.java  InfoResponse.java  InitialBalanceResponse.java  InvoiceResponse.java  InvoicesResponse.java  ItemResponse.java  LastWithdrawResponse.java  LogResponse.java  MarketPlaceResponse.java  (+35 more)
src/main/java/com/iugu/responses/customer/: PaymentMethodListResponse.java  PaymentMethodResponse.java
src/main/java/com/iugu/services/: AccountService.java  BankService.java  ChargeService.java  ChargebackService.java  CustomerService.java  DunningStepsService.java  EmailService.java  FinancialTransactionRequestService.java  GenericService.java  InvoiceService.java  MarketplaceService.java  PaymentMethodService.java  PaymentRequestService.java  PaymentTokenService.java  PlanService.java  SubscriptionService.java  TransferService.java  ValidateSignatureService.java  WebHookLogService.java  WebHookService.java  WithdrawRequestsService.java
src/main/java/com/iugu/utils/: ConvertionUtils.java  KeyUtils.java  StringUtils.java  UriUtils.java
src/main/resources/iugu/: Errors.properties  Errors_pt_BR.properties  Fields.properties  Fields_pt_BR.properties
src/test/java/com/iugu/: IuguConfigurationTest.java  Mocks.java  TestConstants.java
src/test/java/com/iugu/exceptions/: ExceptionTranslatorPTBRTest.java
src/test/java/com/iugu/iugu_java/: IuguConfigurationTest.java
src/test/java/com/iugu/services/: AccountServiceTest.java  ChargeServiceTest.java  CustomerServiceTest.java  InvoiceServiceTest.java  PaymentRequestServiceTest.java  PaymentTokenServiceTest.java  TransferServiceTest.java  ValidateSignatureServiceTest.java
src/test/java/com/iugu/utils/: StringUtilsTest.java
(+76 files in other folders)
