due_date=Due date
base=Base
transactions=Transactions
internal_error=Internal error
amount_cents=Amount in cents
receiver_account=Receiver account
message=Message
amount=Amount
identifier=Identifier
template=Template
subject=Subject